apiVersion: cassandra.database.com/v1alpha1
kind: CassandraCluster
metadata:
  name: cassandra
spec:
  size: 4
  version: "3.11.0"
  pod:
    image: aslanbekirov/cassandra-3.11.0:v1
    pv:
      volumeSize: 2Gi
    env:
     - name: CASSANDRA_SERVICE_NUM_SEEDS
       value: "1"
     - name: MAX_HEAP_SIZE
       value: 4G
     - name: HEAP_NEWSIZE
       value: 1G
     - name: CASSANDRA_SEEDS
       value: "cassandra-0.cassandra.test.svc.sss.drhmlab02.ef86.net"
    # - name: CASSANDRA_SEED_PROVIDER
    #   value: "io.k8s.cassandra.KubernetesSeedProvider"
     - name: CASSANDRA_CLUSTER_NAME
       value: "MyCluster"
     - name: CASSANDRA_AUTO_BOOTSTRAP
       value: "false"
     - name: POD_IP
       valueFrom:
         fieldRef:
           fieldPath: status.podIP
    resources:
      limits:
        cpu: "1000m"
        memory: 6Gi
      requests:
       cpu: "1000m"
       memory: 6Gi
